<!doctype html>
<html>
  <head>
    <script src="pageaction.js"></script>
    <link rel="stylesheet" href="/bootstrap.min.css">
  </head>
  <body>
    <div class="container mt1-1" style="width: 500px;">
      <h3><img src="/icons/icon128.png" style="height: 64px;"/><span style="position: relative; top: 7px">&nbsp;GitLab Web Debugger&nbsp;<button class="btn btn-outline-secondary" id="copy_json" type="button">Copy JSON</button></span></h3>
      <hr/>
      <form>
        <label>
  <input type="checkbox" id="notifications_enabled">
Notify on failed requests.
</label>

  <label>
<input type="checkbox" id="notifications_nagging">
Persistent notifications.
</label>

        <div class="form-group row">
          <!-- <label for="log_url" class="col-sm-2 col-form-label">Kibana (experimental)</label> -->
          <div class="col-sm-10">
            <div class="input-group">
              <a class="form-control btn btn-outline-secondary" target="_blank" id="log_url" href="#">Open in correlation dashboard</a>
              <div class="input-group-append">
                <input class="btn btn-outline-secondary" type="button" id="all_links" value="Open all links in tab group"/>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="url" class="col-sm-2 col-form-label">Current URL</label>
          <div class="col-sm-10">
            <div class="input-group">
              <input class="form-control" type="text" readonly id="url" placeholder="no URL present"/>
              <div class="input-group-append">
                <span class="input-group-text" id="status_code"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="correlation_id" class="col-sm-2 col-form-label">Correlation ID</label>
          <div class="col-sm-10">
            <div class="input-group">
              <input class="form-control" type="text" readonly id="correlation_id" placeholder="no correlation ID present"/>
              <div class="input-group-append">
                <a class="btn btn-outline-secondary" target="_blank" id="sentry_url" href="#" type="button">Sentry</a>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="cf_request_id" class="col-sm-2 col-form-label">CF-Ray ID</label>
          <div class="col-sm-10">
            <div class="input-group">
              <input class="form-control" type="text" readonly id="cf_ray_id" placeholder="no CF Ray ID present"/>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="loadbalancer" class="col-sm-2 col-form-label">Loadbalancer</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" readonly id="loadbalancer" placeholder="no loadbalancer information present"/>
          </div>
        </div>
        <div class="form-group row">
          <label for="server" class="col-sm-2 col-form-label">Server</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" readonly id="server" placeholder="no server information present"/>
          </div>
        </div>
        <hr/>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Sub requests ("200 OK" and "304 Not Modified" excluded)</label>
          <div class="col-sm-10">
          </div>
        </div>
    </form>
    <hr/>
    <form id="requests">
    </form>
    </div>
  </body>
</html>
